<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active { /* when clicked */
            color: green;
        }

        .special {
            background-color: #5252ef;
        }

        .special::before {
            content: "→ ";
            color: black;
            font-weight: normal;
            text-decoration: none;
        }

        .special::after {
            content: " ←";
            color: black;
            text-decoration: none;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Customizing Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">GitHub Repository</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" class="special">Youtube Channel</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo site</a></li>
    </ul>
</body>
</html>