<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts with Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Samaritan&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins";
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: "Noto S";
            font-size: 3em;
        }

        h2 {
            font-family: "Noto S";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur harum minima, modi nisi optio quia sed
    similique temporibus! Accusantium alias, consectetur fugiat ipsam nam nemo possimus quidem quos reprehenderit
    tempore?</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto cumque dolorem et exercitationem ipsa, maxime, modi numquam odit praesentium quasi quibusdam quidem quis recusandae sequi sunt tempore velit voluptatibus!</p>
</body>
</html>