<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My site</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, SansSerif;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        nav {
            background-color: dimgray;
            padding: 3px;
            box-shadow: inset 5px 3px 7px rgba(0, 0, 0, 0.51); /* vertical horizontal spreading*/
        }

        nav > a {
            color: white;
            margin-right: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        article > aside {
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#ball {
            margin: 10px auto;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My site</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Sports Politics Technology</p>
        </section>
        <section>
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut distinctio esse expedita, facere ipsa laudantium, officia quam repellat similique ullam unde vel velit! Ad beatae fugiat minima quod veritatis?</p>
                <aside>
                    <p>Article written by Renzo Luigi</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Renzo Luigi</p>
    </footer>
    <div id="ball"></div>
</body>
</html>