<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, SansSerif;
            background-color: gray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: dimgray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0;
        }

        article {
            background-color: lightgray;
        }

        aside {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <!-- Semantical divs -->
    <header>
        <h1>My site</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Sports Politics Technology</p>
        </section>
        <section id = "news">
            <article>
                <h2>News about the Brazil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet aut beatae earum eligendi ex explicabo ipsam magnam maxime numquam pariatur, quam quas qui, saepe sed similique sit sunt veniam?</p>

                <aside>
                    <p>Article written by Renzo Luigi</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Renzo Luigi</p>
    </footer>
</body>
</html>